NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexible-main-yahyaumar.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkyNDQyNjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTdDVldDU1JZWVBTQVhZNVpSODVHUVIiLCJqdGkiOiIwMUg1N0NWWDU0RUtQUzZERUJHMjVHQlJDVyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ckxfICam_3TkfKnTUV2DAf4VzGSMTUJXTimHsfLdkJs


GOOGLE_CLIENT_ID=533214237733-q739tk5pqmfjnee6bqiqqs1u7t5p93tp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=We6Pve38aCepBsygD1GDOgH74JyHqI5cAhoF4dG/nK4=
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_NAME= dlsxi3yp1
CLOUDINARY_KEY= 586418289916177
CLOUDINARY_SECRET= Z3nX2-Qw-_2_OLoJixIwn1b7VrU
